{
  "name": "btp-template-vuejs",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "build:mta": "mbt build",
    "predeploy:mta": "npm run build:mta",
    "deploy:mta": "cd mta_archives && cf deploy %npm_package_config_appid%_0.0.1.mtar",
    "html5-list": "cf html5-list",
    "html5-list-with-url": "cf html5-list -d -rt launchpad -u"
  }
}
